LOGFILE=".syncd.log"

PIDFILE=".syncd.pid"

# Watch command for Windows OS
WATCHCOMMAND_WIN="inotifywait -m -r -q -e create,delete,modify,move --format '%w\%f' ."

# Watch command for OSX
WATCHCOMMAND_OSX="fswatch -E --exclude='___jb_|/\.' ."

# Watch command for Linux
WATCHCOMMAND_LINUX="inotifywait -m -q -r -e CREATE,CLOSE_WRITE,DELETE,MODIFY,MOVED_FROM,MOVED_TO --exclude '___jb_|/\.' --format '%w%f' ."

# Syncronization command. Requires rsync from Babun/Cygwin package.
SYNCCOMMAND="rsync --info=stats2 --exclude-from='sync.excludes' --archive --delete --verbose --no-perms --no-owner --no-group . rsync://127.0.0.1:873/volume/Rest"

VERBOSE=0

