server {
    listen 80;
    server_name api.money.loc;
    root /devkit/srv/Rest/web;
    index app.php index.php;

    error_log /var/log/nginx/money.error.log;
    access_log /var/log/nginx/money.access.log;

    client_max_body_size 300M;

    # --- GZIP Compression - General configuration ---
    gzip             on;
    gzip_comp_level   7;
    gzip_min_length 360;
    gzip_proxied    expired no-cache no-store private auth;

    gzip_types    text/plain
                  text/css
                  text/javascript
                  application/javascript
                  application/x-javascript
                  application/json
                  application/vnd.ms-fontobject
                  application/x-font-ttf
                  font/opentype
                  image/gif
                  image/png
                  image/x-icon;

    location / {
            try_files $uri $uri/ /app.php?$args;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                #
                # Om nom nom cookies
                #
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PATCH, PUT, LINK, UNLINK';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        add_header 'Cache-Control' 'max-age=86400';
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ \.php($|/) {
            include fastcgi_params;

            set $script $uri;
            set $path_info "";
            set $phplogs "error_log=\"/var/log/nginx/$host.php.error.log\"";

            if ($uri ~ "^(.+\.php)($|/)") {
                set $script $1;
            }

            if ($uri ~ "^(.+\.php)(/.+)") {
                set $script $1;
                set $path_info $2;
            }

    	    fastcgi_index  app.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass <container_name>:8080;

            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;

            fastcgi_param SCRIPT_NAME $script;
            fastcgi_param PATH_INFO $path_info;
            fastcgi_param PHP_VALUE $phplogs;
    }
}
